<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="To add items, please either check them off on the TreeMenu page, or enter them into the TextField. For More Information, Go to http://keyword.cs.columbia.edu/. For immediate assistance, please email Chris at mani@cs.columbia.edu" />
	<Button
        android:id="@+id/email_chris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dip"
        android:layout_marginRight="10dip"
        android:hint="@string/email_hint"
        android:onClick="sendEmailToChris" />
</LinearLayout>